In [41]:
import pandas as pd
import numpy as np
df = pd.read_csv('/Users/Paco/Downloads/colesterol.csv')
df

                             nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [2]:
# Con el operado OR ( al menos una condicion se debe cumplir)

#df[condicion]
#df[[condicion2]]
#df[[quiero que se cumpla al menos 1 de mis filtros]]
# Quiero los pacientes que tienen el colesterol alto(por encima de los 260) o son hombres

df[(df['sexo']=='H') | (df['colesterol']>260)]

                             nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0

In [5]:
df[(df['sexo']=='H') & (df['colesterol']>260)]

                    nombre  edad sexo  peso  altura  colesterol
6  Antonio Fernández Ocaña    51    H  62.0    1.72       276.0
9  Santiago Reillo Manzano    46    H  75.0    1.85       280.0

In [9]:
# Quiero ordenar mis valores por peso y altura

df.sort_values(by=['peso','altura'])

                             nombre  edad sexo   peso  altura  colesterol
4              Marisa López Collado    46    M   51.0    1.58       148.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0

In [8]:
# elminamos filas y columnas a la vez

df1 = df.drop(index=3, columns='peso')
df1

                             nombre  edad sexo  altura  colesterol
0      José Luis Martínez Izquierdo    18    H    1.79       182.0
1                    Rosa Díaz Díaz    32    M    1.73       232.0
2             Javier García Sánchez    24    H    1.81       191.0
4              Marisa López Collado    46    M    1.58       148.0
5                 Antonio Ruiz Cruz    68    H    1.74       249.0
6           Antonio Fernández Ocaña    51    H    1.72       276.0
7             Pilar Martín González    22    M    1.66         NaN
8              Pedro Gálvez Tenorio    35    H    1.94       241.0
9           Santiago Reillo Manzano    46    H    1.85       280.0
10            Macarena Álvarez Luna    53    M    1.62       262.0
11       José María de la Guía Sanz    58    H    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H    1.98       210.0
13            Carolina Rubio Moreno    20    M    1.77       194.0

In [10]:
# Agrupaciones, usamos groupby y groups para agrupar por categorias segun una serie de 

bebidas =  pd.read_csv('/Users/Paco/Downloads/bebidas.csv')
bebidas

,pais,porciones_cerveza,porciones_espirituosas,porciones_vino,litros_totales_alc_puro,continente
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,19,4,4.7,AF

In [13]:
# ver la media de porciones de cervezas mundial

bebidas.porciones_cerveza.mean()

106.16062176165804

In [14]:
# si ahora quiero ver la media de porciones_cerveza por continente.

bebidas.groupby('continente').porciones_cerveza.mean()

continente
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: porciones_cerveza, dtype: float64

In [18]:
# ver la suma de porciones de cerveza que tengo por pais
#gruopby,sum, condicion

#df[busqueda con condicion].busqueda en la columna.operacion matematica
#busqueda1,busqueda2,lugar donde opero,operacion
bebidas[bebidas.pais=='Spain'].porciones_cerveza.sum()

284

In [19]:
bebidas.columns

Index(['pais', 'porciones_cerveza', 'porciones_espirituosas', 'porciones_vino',
       'litros_totales_alc_puro', 'continente'],
      dtype='object')

In [21]:
# Quiero traducir las columnas a español
# variable con nokmbres originales y otra con los nuevos, uso rename para cambiar los nombres

columnas = {'pais':'country', 'porciones_cerveza':'beer_serving', 'porciones_espirituosas':'spirit_serving', 'porciones_vino':'wine_servings','litros_totales_alc_puro':'total_litres_of_pure_alcohol', 'continente':'continente'}
            
bebidas1 = bebidas.rename(columns=columnas)   
bebidas1

,country,beer_serving,spirit_serving,wine_servings,total_litres_of_pure_alcohol,continente
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,19,4,4.7,AF

In [25]:
# quiero promedio de porciones de cerveza por continente europeo

round(bebidas[bebidas.continente=='EU'].porciones_cerveza.mean())

194

In [27]:
# Groupby cuando lo usamos? cuando queramos analizar una serie de pandas por una Categoria
# Ejemplo: para cada continente cual es el promedio de cerveza


df1= bebidas.groupby('continente').porciones_cerveza.mean()
df1

continente
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: porciones_cerveza, dtype: float64

In [29]:
# Quiero saber donde seria mas rentable vender mis productos. Mi empresa vende mundialmente
# maximo por continente


maximo = df1= bebidas.groupby('continente').porciones_cerveza.max()
maximo

continente
AF    376
AS    247
EU    361
OC    306
SA    333
Name: porciones_cerveza, dtype: int64

In [35]:
paises = bebidas['porciones_cerveza']>194
print(paises=True)

TypeError: 'paises' is an invalid keyword argument for print()

In [36]:


df6 = pd.DataFrame(maximo)
df6

            porciones_cerveza
continente
AF                        376
AS                        247
EU                        361
OC                        306
SA                        333

In [37]:
#quiero mostrar funciones de agregado todo a la vez

bebidas.groupby('continente').porciones_cerveza.agg(['count','min','max','mean'])

            count  min  max        mean
continente
AF             53    0  376   61.471698
AS             44    0  247   37.045455
EU             45    0  361  193.777778
OC             16    0  306   89.687500
SA             12   93  333  175.083333

In [40]:
# Vamos aa usar ahora otra manera para sacar lo mismo

bebidas.groupby('continente').porciones_cerveza.describe()

            count        mean        std   min     25%    50%     75%    max
continente
AF           53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS           44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU           45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
OC           16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA           12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

In [44]:
# Ahora que hemos cargado Numpy voy a hacer uso de sus funciones

#import numpy as np

bebidas.groupby('continente').porciones_cerveza.agg([np.sum])

             sum
continente
AF          3258
AS          1630
EU          8720
OC          1435
SA          2101

In [45]:
# si quiero saber los valores unicos de una columna de continente

bebidas.continente.unique()

array(['AS', 'EU', 'AF', nan, 'SA', 'OC'], dtype=object)

In [54]:
# si quiero ver todas las filas que tienen continentes con NaN values. Eres nan
# columnas es el eje 1
bebidas[bebidas.isna().continente]

,pais,porciones_cerveza,porciones_espirituosas,porciones_vino,litros_totales_alc_puro,continente
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [56]:
# columnas es el eje 1, usando la funcion any

bebidas[bebidas.isna().any(axis=1)]

,pais,porciones_cerveza,porciones_espirituosas,porciones_vino,litros_totales_alc_puro,continente
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [62]:
# con melt ccogemos idd_vars como mi columna principal, se repetira los elementos de esa columna tantans veces como tengo el numero de columnas
# si no le decimos nada masnos devuelve otras dos columnas a las que llama variable (nombre_clumna) y values(elementos_columna)

df8 = df.melt(id_vars='nombre')
df8

                             nombre    variable  value
0      José Luis Martínez Izquierdo        edad     18
1                    Rosa Díaz Díaz        edad     32
2             Javier García Sánchez        edad     24
3               Carmen López Pinzón        edad     35
4              Marisa López Collado        edad     46
..                              ...         ...    ...
65          Santiago Reillo Manzano  colesterol  280.0
66            Macarena Álvarez Luna  colesterol  262.0
67       José María de la Guía Sanz  colesterol  198.0
68  Miguel Angel Cuadrado Gutiérrez  colesterol  210.0
69            Carolina Rubio Moreno  colesterol  194.0

[70 rows x 3 columns]

In [ ]:
# no quiero que salga el nombre value y variable

df7 = df.melt(id_vars='nombre',var_name='Resultado', value_name='Resultado 2')
df7

In [65]:
df.shape

(14, 6)

In [64]:
df7.shape

(70, 3)

In [69]:
# Ahora vamos a transformar de largo a ancho

df7.pivot(index='nombre',columns='Resultado',values='Resultado 2')

Resultado                       altura colesterol edad   peso sexo
nombre
Antonio Fernández Ocaña           1.72      276.0   51   62.0    H
Antonio Ruiz Cruz                 1.74      249.0   68   66.0    H
Carmen López Pinzón                1.7      200.0   35   65.0    M
Carolina Rubio Moreno             1.77      194.0   20   61.0    M
Javier García Sánchez             1.81      191.0   24    NaN    H
José Luis Martínez Izquierdo      1.79      182.0   18   85.0    H
José María de la Guía Sanz        1.87      198.0   58   78.0    H
Macarena Álvarez Luna             1.62      262.0   53   55.0    M
Marisa López Collado              1.58      148.0   46   51.0    M
Miguel Angel Cuadrado Gutiérrez   1.98      210.0   27  109.0    H
Pedro Gálvez Tenorio              1.94      241.0   35   90.0    H
Pilar Martín González             1.66        NaN   22   60.0    M
Rosa Díaz Díaz                    1.73      232.0   32   65.0    M
Santiago Reillo Manzano           1.85      280.0   46   75.0    H