# Tema 3. Pandas II 08.05.23

## 1. Creacion de un DataFrame a partir de un diccionario de listas

In [3]:
import pandas as pd
import numpy as np

In [6]:
# Crear un DataFrame a partir de un diccionario de listas

datos = {'nombre':['Maria','Ignacion','Fatima','Ricardo'],'Notas':[10,10,10,10]}

df= pd.DataFrame(datos)
df

     nombre  Notas
0     Maria     10
1  Ignacion     10
2    Fatima     10
3   Ricardo     10

In [15]:
# Crea un DataFrame a partir de una lista de diccionarios

#df2 = pd.DataFrame([{'Nombre':'Maria','Notas':10},{'Nombre':'ignacio','Notas':10},{'Nombre':'Paco','Notas':10},{'Nombre':'Ricardo','Notas':10}])
df2 = pd.DataFrame([{'Maria',10},{'Ignacio',10},{'Paco',10},{'Ricardo',10}],columns = ['nombre','notas'])
df2

   nombre    notas
0      10    Maria
1      10  Ignacio
2      10     Paco
3      10  Ricardo

In [11]:
# Crear un DataFrame a partir de un array

df3 = pd.DataFrame(np.ramdon.rand)#no terminado

# Lectura de Ficheros

In [4]:
df4 = pd.read_csv('/Users/Paco/Downloads/world_cup.csv')
df4

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
0,2022,Qatar,32,NaN,NaN,NaN,0,0,0
1,2018,Russia,32,France,Croatia,Harry Kane - 6,3031768,47371,64
2,2014,Brazil,32,Germany,Argentina,James Rodríguez - 6,3429873,53592,64
3,2010,South Africa,32,Spain,Netherlands,"Wesley Sneijder, Thomas Müller... - 5",3178856,49670,64
4,2006,Germany,32,Italy,France,Miroslav Klose - 5,3352605,52384,64
5,2002,"Korea Republic, Japan",32,Brazil,Germany,Ronaldo - 8,2705337,42271,64
6,1998,France,32,France,Brazil,Davor Šuker - 6,2903477,45367,64
7,1994,United States,24,Brazil,Italy,"Hristo Stoichkov, Oleg Salenko - 6",3587538,68991,52
8,1990,Italy,24,West Germany,Argentina,Salvatore Schillaci - 6,2516215,48389,52
9,1986,Mexico,24,Argentina,West Germany,Gary Lineker - 6,2394031,46039,52
10,1982,Spain,24,Italy,West Germany,Paolo Rossi - 6,2109723,40572,52
11,1978,Argentina,16,Argentina,Netherlands,Mario Kempes - 6,1545791,40679,38
12,1974,Germany,16,West Germany,Netherlands,Grzegorz Lato - 7,1865753,49099,38
13,1970,Mexico,16,Brazil,Italy,Gerd Müller - 10,1603975,50124,32
14,1966,England,16,England,West Germany,Eusébio - 9,1563135,48848,32
15,1962,Chile,16,Brazil,Czechoslovakia,"Leonel Sánchez, Flórián Albert... - 4",893172,27912,32
16,1958,Sweden,16,Brazil,Sweden,Just Fontaine - 13,819810,23423,35
17,1954,Switzerland,16,Germany,Hungary,Sándor Kocsis - 11,768607,29562,26
18,1950,Brazil,15,Uruguay,United States,Ademir - 8,1045246,47511,22
19,1938,France,16,Italy,Hungary,Leônidas - 7,375700,20872,18
20,1934,Italy,16,Italy,Czechoslovakia,Oldřich Nejedlý - 5,363000,21353,17
21,1930,Uruguay,13,Uruguay,Argentina,Guillermo Stábile - 8,590549,32808,18

In [19]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           22 non-null     int64
 1   Host           22 non-null     object
 2   Teams          22 non-null     int64
 3   Champion       21 non-null     object
 4   Runner-Up      21 non-null     object
 5   TopScorrer     21 non-null     object
 6   Attendance     22 non-null     int64
 7   AttendanceAvg  22 non-null     int64
 8   Matches        22 non-null     int64
dtypes: int64(5), object(4)
memory usage: 1.7+ KB

In [20]:
df4.dtypes

Year              int64
Host             object
Teams             int64
Champion         object
Runner-Up        object
TopScorrer       object
Attendance        int64
AttendanceAvg     int64
Matches           int64
dtype: object

In [21]:
df4.head()

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
0,2022,Qatar,32,NaN,NaN,NaN,0,0,0
1,2018,Russia,32,France,Croatia,Harry Kane - 6,3031768,47371,64
2,2014,Brazil,32,Germany,Argentina,James Rodríguez - 6,3429873,53592,64
3,2010,South Africa,32,Spain,Netherlands,"Wesley Sneijder, Thomas Müller... - 5",3178856,49670,64
4,2006,Germany,32,Italy,France,Miroslav Klose - 5,3352605,52384,64

In [22]:
df4.tail()

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
17,1954,Switzerland,16,Germany,Hungary,Sándor Kocsis - 11,768607,29562,26
18,1950,Brazil,15,Uruguay,United States,Ademir - 8,1045246,47511,22
19,1938,France,16,Italy,Hungary,Leônidas - 7,375700,20872,18
20,1934,Italy,16,Italy,Czechoslovakia,Oldřich Nejedlý - 5,363000,21353,17
21,1930,Uruguay,13,Uruguay,Argentina,Guillermo Stábile - 8,590549,32808,18

In [26]:
# Renombrar columnas : usamos diccionarios siguiendo la estructura  de 'nombre origina' : 'nombre cambiado'

df4.rename(columns = {'Year':'Año'})

,Año,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
0,2022,Qatar,32,NaN,NaN,NaN,0,0,0
1,2018,Russia,32,France,Croatia,Harry Kane - 6,3031768,47371,64
2,2014,Brazil,32,Germany,Argentina,James Rodríguez - 6,3429873,53592,64
3,2010,South Africa,32,Spain,Netherlands,"Wesley Sneijder, Thomas Müller... - 5",3178856,49670,64
4,2006,Germany,32,Italy,France,Miroslav Klose - 5,3352605,52384,64
5,2002,"Korea Republic, Japan",32,Brazil,Germany,Ronaldo - 8,2705337,42271,64
6,1998,France,32,France,Brazil,Davor Šuker - 6,2903477,45367,64
7,1994,United States,24,Brazil,Italy,"Hristo Stoichkov, Oleg Salenko - 6",3587538,68991,52
8,1990,Italy,24,West Germany,Argentina,Salvatore Schillaci - 6,2516215,48389,52
9,1986,Mexico,24,Argentina,West Germany,Gary Lineker - 6,2394031,46039,52
10,1982,Spain,24,Italy,West Germany,Paolo Rossi - 6,2109723,40572,52
11,1978,Argentina,16,Argentina,Netherlands,Mario Kempes - 6,1545791,40679,38
12,1974,Germany,16,West Germany,Netherlands,Grzegorz Lato - 7,1865753,49099,38
13,1970,Mexico,16,Brazil,Italy,Gerd Müller - 10,1603975,50124,32
14,1966,England,16,England,West Germany,Eusébio - 9,1563135,48848,32
15,1962,Chile,16,Brazil,Czechoslovakia,"Leonel Sánchez, Flórián Albert... - 4",893172,27912,32
16,1958,Sweden,16,Brazil,Sweden,Just Fontaine - 13,819810,23423,35
17,1954,Switzerland,16,Germany,Hungary,Sándor Kocsis - 11,768607,29562,26
18,1950,Brazil,15,Uruguay,United States,Ademir - 8,1045246,47511,22
19,1938,France,16,Italy,Hungary,Leônidas - 7,375700,20872,18
20,1934,Italy,16,Italy,Czechoslovakia,Oldřich Nejedlý - 5,363000,21353,17
21,1930,Uruguay,13,Uruguay,Argentina,Guillermo Stábile - 8,590549,32808,18

In [9]:
# Ahora cambiamos el indice(identificador unipersonal de cada fila)

df4.rename(index= {0 : 300})

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
300,2022,Qatar,32,NaN,NaN,NaN,0,0,0
1,2018,Russia,32,France,Croatia,Harry Kane - 6,3031768,47371,64
2,2014,Brazil,32,Germany,Argentina,James Rodríguez - 6,3429873,53592,64
3,2010,South Africa,32,Spain,Netherlands,"Wesley Sneijder, Thomas Müller... - 5",3178856,49670,64
4,2006,Germany,32,Italy,France,Miroslav Klose - 5,3352605,52384,64
5,2002,"Korea Republic, Japan",32,Brazil,Germany,Ronaldo - 8,2705337,42271,64
6,1998,France,32,France,Brazil,Davor Šuker - 6,2903477,45367,64
7,1994,United States,24,Brazil,Italy,"Hristo Stoichkov, Oleg Salenko - 6",3587538,68991,52
8,1990,Italy,24,West Germany,Argentina,Salvatore Schillaci - 6,2516215,48389,52
9,1986,Mexico,24,Argentina,West Germany,Gary Lineker - 6,2394031,46039,52
10,1982,Spain,24,Italy,West Germany,Paolo Rossi - 6,2109723,40572,52
11,1978,Argentina,16,Argentina,Netherlands,Mario Kempes - 6,1545791,40679,38
12,1974,Germany,16,West Germany,Netherlands,Grzegorz Lato - 7,1865753,49099,38
13,1970,Mexico,16,Brazil,Italy,Gerd Müller - 10,1603975,50124,32
14,1966,England,16,England,West Germany,Eusébio - 9,1563135,48848,32
15,1962,Chile,16,Brazil,Czechoslovakia,"Leonel Sánchez, Flórián Albert... - 4",893172,27912,32
16,1958,Sweden,16,Brazil,Sweden,Just Fontaine - 13,819810,23423,35
17,1954,Switzerland,16,Germany,Hungary,Sándor Kocsis - 11,768607,29562,26
18,1950,Brazil,15,Uruguay,United States,Ademir - 8,1045246,47511,22
19,1938,France,16,Italy,Hungary,Leônidas - 7,375700,20872,18
20,1934,Italy,16,Italy,Czechoslovakia,Oldřich Nejedlý - 5,363000,21353,17
21,1930,Uruguay,13,Uruguay,Argentina,Guillermo Stábile - 8,590549,32808,18

In [34]:
# Filtramos por nombre de la columna.

df4['Host']

0                     Qatar
1                    Russia
2                    Brazil
3              South Africa
4                   Germany
5     Korea Republic, Japan
6                    France
7             United States
8                     Italy
9                    Mexico
10                    Spain
11                Argentina
12                  Germany
13                   Mexico
14                  England
15                    Chile
16                   Sweden
17              Switzerland
18                   Brazil
19                   France
20                    Italy
21                  Uruguay
Name: Host, dtype: object

In [13]:
# Acceso a los elemnetos de in DataFrame en base a las coordenadas (indice y columna)

df6 = df4.iloc[:2,:]
df6

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
0,2022,Qatar,32,NaN,NaN,NaN,0,0,0
1,2018,Russia,32,France,Croatia,Harry Kane - 6,3031768,47371,64

In [18]:
# Acceso a los elemnetos de in DataFrame en base a las columnas

df7 = df4.loc[:2,('Host','TopScorrer')]
df7

     Host           TopScorrer
0   Qatar                  NaN
1  Russia       Harry Kane - 6
2  Brazil  James Rodríguez - 6

In [20]:
df8 = df4.iloc[3:9,1:4]
df8

                    Host  Teams      Champion
3           South Africa     32         Spain
4                Germany     32         Italy
5  Korea Republic, Japan     32        Brazil
6                 France     32        France
7          United States     24        Brazil
8                  Italy     24  West Germany

In [23]:
df9 = df4.loc[:,'Champion']
print(df9)

0              NaN
1           France
2          Germany
3            Spain
4            Italy
5           Brazil
6           France
7           Brazil
8     West Germany
9        Argentina
10           Italy
11       Argentina
12    West Germany
13          Brazil
14         England
15          Brazil
16          Brazil
17         Germany
18         Uruguay
19           Italy
20           Italy
21         Uruguay
Name: Champion, dtype: object

In [28]:
df10 = df4.loc[df4['Champion'] == 'Brazil']
df10

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
5,2002,"Korea Republic, Japan",32,Brazil,Germany,Ronaldo - 8,2705337,42271,64
7,1994,United States,24,Brazil,Italy,"Hristo Stoichkov, Oleg Salenko - 6",3587538,68991,52
13,1970,Mexico,16,Brazil,Italy,Gerd Müller - 10,1603975,50124,32
15,1962,Chile,16,Brazil,Czechoslovakia,"Leonel Sánchez, Flórián Albert... - 4",893172,27912,32
16,1958,Sweden,16,Brazil,Sweden,Just Fontaine - 13,819810,23423,35

In [29]:
df11 = df4.loc[df4['Champion'] == 'Brazil', ['Champion']]
df11

   Champion
5    Brazil
7    Brazil
13   Brazil
15   Brazil
16   Brazil

In [32]:
df12 = df4.loc[(df4['Matches'] == 64) & (df4['Champion'] == 'Brazil'), ['Champion']]
df12

  Champion
5   Brazil

In [35]:
df13 = df4.iloc[:2,df4['Champion']:df4['MaTches']]# no se puede poner rangos con str

KeyError: 'MaTches'

In [37]:
dfe = pd.read_csv('/Users/Paco/Downloads/ufo_sighting_data.csv')
dfe

C:\Users\Paco\AppData\Local\Temp\ipykernel_18204\3826726210.py:1: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  dfe = pd.read_csv('/Users/Paco/Downloads/ufo_sighting_data.csv')

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [39]:
dfe1 = dfe.head()
dfe1

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [45]:
dfe2 = dfe.loc[(dfe['length_of_encounter_seconds'] == 2700)]

dfe2

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
65750,8/13/2009 21:30,chesterton,in,us,light,2700.0,45 min,Was out looking at night sky for the comet. S...,8/27/2009,41.610556,-87.064167
65848,8/13/2013 02:00,san diego,ca,us,formation,2700.0,45 minutes,Formation of 3 objects over Garbage Beach in S...,8/30/2013,32.715278,-117.156389
66152,8/15/1959 15:00,roswell,nm,us,unknown,2700.0,45 min.,The experience left everyone in a quandry&#44 ...,12/7/2006,33.394167,-104.522500
66170,8/15/1965 23:00,vernon,tx,us,light,2700.0,45 minutes,Orange/Red Light in sky defies laws of physics.,12/2/2013,34.154444,-99.264722
66354,8/15/1988 21:00,highlands,nc,us,rectangle,2700.0,4&#445 min.,we were driving down the main st. of town.it w...,8/30/1999,35.0525,-83.196944
...,...,...,...,...,...,...,...,...,...,...,...
80131,9/9/1999 23:00,cozumel (mexico) and ocho rios (jamaica) (betw...,NaN,NaN,triangle,2700.0,45 min,My husband and I&#44 while traveling on our ho...,10/2/1999,20.422984,-86.922343
80169,9/9/2003 05:30,rogersville,tn,us,light,2700.0,45 min,A very bright&#44 twinkling unmoving light in ...,9/9/2003,36.407222,-83.005556
80179,9/9/2003 22:00,prescott,az,us,NaN,2700.0,45 minutes,Bright &quot;stars&quot; flying in sky in Pres...,8/7/2007,34.54,-112.467778
80229,9/9/2008 20:00,el paso,tx,us,light,2700.0,45 min,Bright light seen hovering over the western sk...,10/31/2008,31.758611,-106.486389
80270,9/9/2010 22:00,gainesville,fl,us,oval,2700.0,45 min,2nd night watching the objects&#44 approximate...,11/21/2010,29.651389,-82.325000

In [49]:
# Añadir nuevas columnas a mi DF a partir de una lista

df4['Favoritos']= pd.Series(['si','no','si','no','si','no','si','no','si'])
df4

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches,Favoritos
0,2022,Qatar,32,NaN,NaN,NaN,0,0,0,si
1,2018,Russia,32,France,Croatia,Harry Kane - 6,3031768,47371,64,no
2,2014,Brazil,32,Germany,Argentina,James Rodríguez - 6,3429873,53592,64,si
3,2010,South Africa,32,Spain,Netherlands,"Wesley Sneijder, Thomas Müller... - 5",3178856,49670,64,no
4,2006,Germany,32,Italy,France,Miroslav Klose - 5,3352605,52384,64,si
5,2002,"Korea Republic, Japan",32,Brazil,Germany,Ronaldo - 8,2705337,42271,64,no
6,1998,France,32,France,Brazil,Davor Šuker - 6,2903477,45367,64,si
7,1994,United States,24,Brazil,Italy,"Hristo Stoichkov, Oleg Salenko - 6",3587538,68991,52,no
8,1990,Italy,24,West Germany,Argentina,Salvatore Schillaci - 6,2516215,48389,52,si
9,1986,Mexico,24,Argentina,West Germany,Gary Lineker - 6,2394031,46039,52,NaN
10,1982,Spain,24,Italy,West Germany,Paolo Rossi - 6,2109723,40572,52,NaN
11,1978,Argentina,16,Argentina,Netherlands,Mario Kempes - 6,1545791,40679,38,NaN
12,1974,Germany,16,West Germany,Netherlands,Grzegorz Lato - 7,1865753,49099,38,NaN
13,1970,Mexico,16,Brazil,Italy,Gerd Müller - 10,1603975,50124,32,NaN
14,1966,England,16,England,West Germany,Eusébio - 9,1563135,48848,32,NaN
15,1962,Chile,16,Brazil,Czechoslovakia,"Leonel Sánchez, Flórián Albert... - 4",893172,27912,32,NaN
16,1958,Sweden,16,Brazil,Sweden,Just Fontaine - 13,819810,23423,35,NaN
17,1954,Switzerland,16,Germany,Hungary,Sándor Kocsis - 11,768607,29562,26,NaN
18,1950,Brazil,15,Uruguay,United States,Ademir - 8,1045246,47511,22,NaN
19,1938,France,16,Italy,Hungary,Leônidas - 7,375700,20872,18,NaN
20,1934,Italy,16,Italy,Czechoslovakia,Oldřich Nejedlý - 5,363000,21353,17,NaN
21,1930,Uruguay,13,Uruguay,Argentina,Guillermo Stábile - 8,590549,32808,18,NaN

In [48]:
df4['Favoritos'] = pd.Series(np.random.rand(len(df4)))
df4

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches,Favoritos
0,2022,Qatar,32,NaN,NaN,NaN,0,0,0,0.364665
1,2018,Russia,32,France,Croatia,Harry Kane - 6,3031768,47371,64,0.383174
2,2014,Brazil,32,Germany,Argentina,James Rodríguez - 6,3429873,53592,64,0.565976
3,2010,South Africa,32,Spain,Netherlands,"Wesley Sneijder, Thomas Müller... - 5",3178856,49670,64,0.211723
4,2006,Germany,32,Italy,France,Miroslav Klose - 5,3352605,52384,64,0.403716
5,2002,"Korea Republic, Japan",32,Brazil,Germany,Ronaldo - 8,2705337,42271,64,0.462355
6,1998,France,32,France,Brazil,Davor Šuker - 6,2903477,45367,64,0.869923
7,1994,United States,24,Brazil,Italy,"Hristo Stoichkov, Oleg Salenko - 6",3587538,68991,52,0.593062
8,1990,Italy,24,West Germany,Argentina,Salvatore Schillaci - 6,2516215,48389,52,0.574579
9,1986,Mexico,24,Argentina,West Germany,Gary Lineker - 6,2394031,46039,52,0.646988
10,1982,Spain,24,Italy,West Germany,Paolo Rossi - 6,2109723,40572,52,0.473204
11,1978,Argentina,16,Argentina,Netherlands,Mario Kempes - 6,1545791,40679,38,0.703399
12,1974,Germany,16,West Germany,Netherlands,Grzegorz Lato - 7,1865753,49099,38,0.829045
13,1970,Mexico,16,Brazil,Italy,Gerd Müller - 10,1603975,50124,32,0.459978
14,1966,England,16,England,West Germany,Eusébio - 9,1563135,48848,32,0.717960
15,1962,Chile,16,Brazil,Czechoslovakia,"Leonel Sánchez, Flórián Albert... - 4",893172,27912,32,0.791501
16,1958,Sweden,16,Brazil,Sweden,Just Fontaine - 13,819810,23423,35,0.864316
17,1954,Switzerland,16,Germany,Hungary,Sándor Kocsis - 11,768607,29562,26,0.621756
18,1950,Brazil,15,Uruguay,United States,Ademir - 8,1045246,47511,22,0.455776
19,1938,France,16,Italy,Hungary,Leônidas - 7,375700,20872,18,0.651961
20,1934,Italy,16,Italy,Czechoslovakia,Oldřich Nejedlý - 5,363000,21353,17,0.327867
21,1930,Uruguay,13,Uruguay,Argentina,Guillermo Stábile - 8,590549,32808,18,0.382652

In [51]:
# DESCARGAR UNA TABLA MODIFICADA



df4.to_csv('tabla_modificada.csv', index=False)

In [52]:
df4.columns

Index(['Year', 'Host', 'Teams', 'Champion', 'Runner-Up', 'TopScorrer',
       'Attendance', 'AttendanceAvg', 'Matches', 'Favoritos'],
      dtype='object')

In [ ]:
# Usa la funcion apply

df4['longitud_char']= df4['TopScorrer'].apply(len)

In [55]:
print(df4['TopScorrer'])

0                                       NaN
1                            Harry Kane - 6
2                       James Rodríguez - 6
3     Wesley Sneijder, Thomas Müller... - 5
4                        Miroslav Klose - 5
5                               Ronaldo - 8
6                           Davor Šuker - 6
7        Hristo Stoichkov, Oleg Salenko - 6
8                   Salvatore Schillaci - 6
9                          Gary Lineker - 6
10                          Paolo Rossi - 6
11                         Mario Kempes - 6
12                        Grzegorz Lato - 7
13                         Gerd Müller - 10
14                              Eusébio - 9
15    Leonel Sánchez, Flórián Albert... - 4
16                       Just Fontaine - 13
17                       Sándor Kocsis - 11
18                               Ademir - 8
19                             Leônidas - 7
20                      Oldřich Nejedlý - 5
21                    Guillermo Stábile - 8
Name: TopScorrer, dtype: object

In [77]:

dfs = df21[['Jugador', 'Goles']] = df4['TopScorrer'].str.split(" - ", expand=True)
dfs

                                    0    1
0                                 NaN  NaN
1                          Harry Kane    6
2                     James Rodríguez    6
3   Wesley Sneijder, Thomas Müller...    5
4                      Miroslav Klose    5
5                             Ronaldo    8
6                         Davor Šuker    6
7      Hristo Stoichkov, Oleg Salenko    6
8                 Salvatore Schillaci    6
9                        Gary Lineker    6
10                        Paolo Rossi    6
11                       Mario Kempes    6
12                      Grzegorz Lato    7
13                        Gerd Müller   10
14                            Eusébio    9
15  Leonel Sánchez, Flórián Albert...    4
16                      Just Fontaine   13
17                      Sándor Kocsis   11
18                             Ademir    8
19                           Leônidas    7
20                    Oldřich Nejedlý    5
21                  Guillermo Stábile    8

In [78]:
print(df4)

    Year                   Host  Teams      Champion       Runner-Up  \
0   2022                  Qatar     32           NaN             NaN
1   2018                 Russia     32        France         Croatia
2   2014                 Brazil     32       Germany       Argentina
3   2010           South Africa     32         Spain     Netherlands
4   2006                Germany     32         Italy          France
5   2002  Korea Republic, Japan     32        Brazil         Germany
6   1998                 France     32        France          Brazil
7   1994          United States     24        Brazil           Italy
8   1990                  Italy     24  West Germany       Argentina
9   1986                 Mexico     24     Argentina    West Germany
10  1982                  Spain     24         Italy    West Germany
11  1978              Argentina     16     Argentina     Netherlands
12  1974                Germany     16  West Germany     Netherlands
13  1970                 Mexico     16        Brazil           Italy
14  1966                England     16       England    West Germany
15  1962                  Chile     16        Brazil  Czechoslovakia
16  1958                 Sweden     16        Brazil          Sweden
17  1954            Switzerland     16       Germany         Hungary
18  1950                 Brazil     15       Uruguay   United States
19  1938                 France     16         Italy         Hungary
20  1934                  Italy     16         Italy  Czechoslovakia
21  1930                Uruguay     13       Uruguay       Argentina

                               TopScorrer  Attendance  AttendanceAvg  Matches  \
0                                     NaN           0              0        0
1                          Harry Kane - 6     3031768          47371       64
2                     James Rodríguez - 6     3429873          53592       64
3   Wesley Sneijder, Thomas Müller... - 5     3178856          49670       64
4                      Miroslav Klose - 5     3352605          52384       64
5                             Ronaldo - 8     2705337          42271       64
6                         Davor Šuker - 6     2903477          45367       64
7      Hristo Stoichkov, Oleg Salenko - 6     3587538          68991       52
8                 Salvatore Schillaci - 6     2516215          48389       52
9                        Gary Lineker - 6     2394031          46039       52
10                        Paolo Rossi - 6     2109723          40572       52
11                       Mario Kempes - 6     1545791          40679       38
12                      Grzegorz Lato - 7     1865753          49099       38
13                       Gerd Müller - 10     1603975          50124       32
14                            Eusébio - 9     1563135          48848       32
15  Leonel Sánchez, Flórián Albert... - 4      893172          27912       32
16                     Just Fontaine - 13      819810          23423       35
17                     Sándor Kocsis - 11      768607          29562       26
18                             Ademir - 8     1045246          47511       22
19                           Leônidas - 7      375700          20872       18
20                    Oldřich Nejedlý - 5      363000          21353       17
21                  Guillermo Stábile - 8      590549          32808       18

   Favoritos                            Jugador Goles
0         si                                NaN   NaN
1         no                         Harry Kane     6
2         si                    James Rodríguez     6
3         no  Wesley Sneijder, Thomas Müller...     5
4         si                     Miroslav Klose     5
5         no                            Ronaldo     8
6         si                        Davor Šuker     6
7         no     Hristo Stoichkov, Oleg Salenko     6
8         si                Salvatore Schillaci     6
9        NaN                       Gary Lineker     6
10       NaN                        Paolo Rossi     6
11       NaN                       Mario Kempes     6
12       NaN                      Grzegorz Lato     7
13       NaN                        Gerd Müller    10
14       NaN                            Eusébio     9
15       NaN  Leonel Sánchez, Flórián Albert...     4
16       NaN                      Just Fontaine    13
17       NaN                      Sándor Kocsis    11
18       NaN                             Ademir     8
19       NaN                           Leônidas     7
20       NaN                    Oldřich Nejedlý     5
21       NaN                  Guillermo Stábile     8

In [59]:
data= {'A':['apples','bananas','oranges'],'B':[3,4,5],'C':[6,7,8]}
df = pd.DataFrame(data)
df

         A  B  C
0   apples  3  6
1  bananas  4  7
2  oranges  5  8

In [63]:
df['A_Longitud'] = df['A'].appply(len)
print(df)

AttributeError: 'Series' object has no attribute 'appply'

In [64]:
data = {'A':[1.232.455.231,23],'B':[3.231.343,45],'C':[6.234.677,45]}
df=pd.DataFrame(data)

#Quiero añadir una columna que me redondee los valores
df['A_Redond']=df['A'].apply(round)

SyntaxError: invalid syntax. Perhaps you forgot a comma? (1412525540.py, line 1)

In [74]:

df = pd.DataFrame({'Name':['Maria','Carlos', 'Carmen'], 'Nacimiento':['05-03-2000','20-05-2001','10-12-1990']})
print(pd.to_datetime(df.Nacimiento,format = '%d-%m-%Y'))

0   2000-03-05
1   2001-05-20
2   1990-12-10
Name: Nacimiento, dtype: datetime64[ns]

In [71]:
import pandas as pd
df = pd.DataFrame({'Name': ['María','Carlos', 'Carmen'], 'Nacimiento':['05-03-2000','20-05-2001','10-12-1999']})
pd.to_datetime(df.Nacimiento,format = '%d-%m-%Y')

0   2000-03-05
1   2001-05-20
2   1999-12-10
Name: Nacimiento, dtype: datetime64[ns]

In [82]:
print(df)

     Name  Nacimiento
0   Maria  05-03-2000
1  Carlos  20-05-2001
2  Carmen  10-12-1990